// 2299. Strong Password Checker II

class PasswordChecker{
  
  public static void main(String[] args) {
        String password = "-Aa1ab1n";
        boolean result =  strongPasswordChecker(password);
        System.out.println(result);
    }
    
  public boolean strongPasswordChecker(String password) { 
        if (password.length() < 8){
            return false;
        }
        boolean lowercase=false, uppercase = false, special = false, digit=false, adj = true;
        for (int i = 0; i < password.length(); i++) {
            char ch = password.charAt(i);
            if (ch>=65 && ch<=90)
                uppercase = true;
            if (ch>=97 && ch<=122)
                lowercase = true;
            if (ch>=48 && ch<=57)
                digit = true;
            if(ch == '!' || ch == '@' || ch == '#' || ch == '$' || ch == '%' || ch == '^' || ch == '&' || ch == '*' || ch == '(' || ch == ')' || ch == '-' || ch == '+')
                special = true;
            if (i<password.length()-1 && password.charAt(i)==password.charAt(i+1))
                adj = false;
        }
        return lowercase && uppercase && special && digit && adj;
    }
}
